# Use environment variables provided by Render
spring.datasource.url=$postgresql://railway_db_798v_user:tCmuz3w5wEcSs1sMATakzrKIvRNpNrr1@dpg-d3sprr24d50c73eil26g-a/railway_db_798v
spring.datasource.username=$railway_db_798v_user
spring.datasource.password=$tCmuz3w5wEcSs1sMATakzrKIvRNpNrr1

# Keep these for table creation and data seeding on first deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true # Optional: helps debugging, can remove later